# spring-personal-framework

./: README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
bigboss-chart-application/: pom.xml
bigboss-chart-application/src/main/java/com/diginiq/bigboss/application/: BigbossChartApplication.java
bigboss-chart-application/src/main/resources/: application.properties
bigboss-chart-application/src/test/java/com/diginiq/bigboss/application/: BigbossChartApplicationTests.java
bigboss-chart-command/: pom.xml
bigboss-chart-command-impl/: pom.xml
bigboss-chart-command-impl/src/main/java/com/diginiq/bigboss/command/impl/chart/: GetChartHistoryIntoListenerCommandImpl.java
bigboss-chart-command-model/: pom.xml
bigboss-chart-command-model/src/main/java/com/diginiq/bigboss/command/model/request/: GetChartHistoryCommandRequest.java
bigboss-chart-command/src/main/java/com/diginiq/bigboss/command/chart/: GetChartHistoryIntoListenerCommand.java
bigboss-chart-config/: pom.xml
bigboss-chart-config/src/main/java/com/diginiq/bigboss/config/: ReactiveWebsocketHandler.java
bigboss-chart-entity/: pom.xml
bigboss-chart-entity/src/main/java/com/diginiq/bigboss/entity/chart/: ChartHistory.java
bigboss-chart-model/: pom.xml
bigboss-chart-model/src/main/java/com/diginiq/bigboss/model/base/: BaseResponse.java
bigboss-chart-model/src/main/java/com/diginiq/bigboss/model/request/base/: BaseRequest.java
bigboss-chart-model/src/main/java/com/diginiq/bigboss/model/request/websocket/: GetChartHistoryRequestDto.java
bigboss-chart-model/src/main/java/com/diginiq/bigboss/model/response/base/: BaseResponse.java
bigboss-chart-model/src/main/java/com/diginiq/bigboss/model/response/websocket/: GetChartHistoryResponseDto.java
bigboss-chart-utils/: pom.xml
bigboss-chart-utils/src/main/java/com/diginiq/bigboss/utils/command/: AbstractCommand.java  Command.java  CommandExecutor.java
bigboss-chart-utils/src/main/java/com/diginiq/bigboss/utils/command/execption/: CommandValidationException.java
bigboss-chart-utils/src/main/java/com/diginiq/bigboss/utils/command/model/response/request/: CommandRequest.java
bigboss-chart-utils/src/main/java/com/diginiq/bigboss/utils/helper/: BaseResponseHelper.java
springboot-personal-application/: pom.xml
springboot-personal-application/src/main/java/com/abdulazizpr/springboot/application/: SpringBootPersonalApplication.java
springboot-personal-application/src/main/java/com/abdulazizpr/springboot/config/: SwaggerConfig.java
springboot-personal-application/src/main/resources/: application.properties  bootstrap.properties
springboot-personal-application/src/test/java/com/abdulazizpr/springboot/helper/: TestHelper.java
springboot-personal-application/src/test/java/com/abdulazizpr/springboot/integration/chart/: GetChartHistoryTest.java
springboot-personal-application/src/test/resources/: application-test.properties
springboot-personal-application/src/test/resources/api/database/chart-tick/: chart-tick.json
springboot-personal-application/src/test/resources/api/spec/chart/: chart-history-response-200.json
springboot-personal-command/: pom.xml
springboot-personal-command-impl/: pom.xml
springboot-personal-command-impl/src/main/java/com/abdulazizpr/springboot/command/impl/chart/: GetChartHistoryCommandImpl.java
springboot-personal-command-model/: pom.xml
springboot-personal-command-model/src/main/java/com/abdulazizpr/springboot/command/model/request/: GetChartHistoryCommandRequest.java
springboot-personal-command/src/main/java/com/abdulazizpr/springboot/command/chart/: GetChartHistoryCommand.java
springboot-personal-controller/: pom.xml
springboot-personal-controller/src/main/java/com/abdulazizpr/springboot/controller/: ChartController.java
springboot-personal-entity/: pom.xml
springboot-personal-entity/src/main/java/com/abdulazizpr/springboot/entity/chart/: ChartTick.java
springboot-personal-migration/: pom.xml
springboot-personal-migration/src/main/java/com/abdulazizpr/springboot/migration/: DataMigration.java
springboot-personal-migration/src/main/java/com/abdulazizpr/springboot/migration/runner/: ChartTickDataRunner.java
springboot-personal-migration/src/main/resources/: application-flyway.properties  application.properties
springboot-personal-migration/src/main/resources/db/migration/: V1__Create_chart_tick_table.sql
springboot-personal-model/: pom.xml
springboot-personal-model/src/main/java/com/abdulazizpr/springboot/model/base/request/: GetChartHistoryRequest.java
springboot-personal-model/src/main/java/com/abdulazizpr/springboot/model/base/response/: BaseResponse.java
springboot-personal-repository/: pom.xml
springboot-personal-repository/src/main/java/com/abdulazizpr/springboot/repository/: ChartTickRepository.java
springboot-personal-utils/: pom.xml
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/command/: AbstractCommand.java  Command.java  CommandExecutor.java
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/command/execption/: CommandValidationException.java
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/command/impl/: CommandExecutorImpl.java
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/command/model/: CommandRequest.java
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/helper/: BaseResponseHelper.java
springboot-personal-utils/src/main/java/com/abdulazizpr/springboot/utils/: DateTimeUtil.java
