spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chart-tick
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chart-tick
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false