spring.application.name=springboot-personal-application

# R2DBC Reactive Postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chart-tick
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres