<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent group-->
    <parent>
        <groupId>com.abdulazizpr.springboot</groupId>
        <artifactId>springboot-personal-boilerplate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--module name-->
    <artifactId>springboot-personal-controller</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Include the configuration module -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abdulazizpr.springboot</groupId>
            <artifactId>springboot-personal-command</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abdulazizpr.springboot</groupId>
            <artifactId>springboot-personal-command-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abdulazizpr.springboot</groupId>
            <artifactId>springboot-personal-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abdulazizpr.springboot</groupId>
            <artifactId>springboot-personal-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abdulazizpr.springboot</groupId>
            <artifactId>springboot-personal-command-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
            <version>2.2.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.21</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
